server.port=8080

server.servlet.context-path=/four-real_estate-consumer

spring.mvc.view.prefix = /

spring.mvc.view.suffix = .jsp

spring.http.encoding.force=true

spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8

#spring.data.solr.host=http://127.0.0.1:8880/solr/mycore